input {
  file {
    path => "/usr/share/logstash/shared/logs/training.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "json"
  }
}

filter {
  json {
    source => "message"
    remove_field => ["message"]
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "training-logs"
  }
  stdout { codec => rubydebug }
}
