input {
  file {
    path => "/usr/share/logstash/logs/training.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "json"
    type => "training"
  }

  file {
    path => "/usr/share/logstash/logs/inference.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "json"
    type => "inference"
  }
}

filter {
  json {
    source => "message"
    remove_field => ["message"]
  }
}

output {
  if [type] == "training" {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "training-logs"
    }
  }
  if [type] == "inference" {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "inference-logs"
    }
  }
  
  stdout { codec => rubydebug }
}
